# analysis-nori

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/danawa/fastcat/commons/io/: BytesBuffer.java  CachedCharArray.java  DataInput.java  DataOutput.java  InputStreamDataInput.java  OutputStreamDataOutput.java
src/main/java/com/danawa/search/analysis/: ProductNameAnalyzerProvider.java  ProductNameFilterFactory.java  ProductNamePartOfSpeechStopFilterFactory.java  ProductNameReadingFormFilterFactory.java  ProductNameTokenizerFactory.java
src/main/java/com/danawa/search/analysis/dict/: CommonDictionary.java  CompoundDictionary.java  CustomDictionary.java  InvertMapDictionary.java  MapDictionary.java  PreAnalysisDictionaryBuilder.java  ReadableDictionary.java  ReloadableDictionary.java  SetDictionary.java  SimpleDictionary.java  SourceDictionary.java  SpaceDictionary.java  SynonymDictionary.java  SystemDictionary.java  WritableDictionary.java
src/main/java/com/danawa/search/analysis/index/: ProductNameAnalyzerProvider.java  ProductNameFilterFactory.java  ProductNamePartOfSpeechStopFilterFactory.java  ProductNameReadingFormFilterFactory.java  ProductNameTokenizerFactory.java
src/main/java/com/danawa/search/analysis/plugin/: AnalysisProductNamePlugin.java
src/main/java/com/danawa/search/analysis/productname/: ProductNameAnalyzer.java  ProductNameFilter.java
src/main/java/com/danawa/search/analysis/util/: DictionaryBuilder.java
src/main/java/org/apache/lucene/analysis/ko/: KoreanAnalyzer.java  KoreanTokenizer.java
src/main/java/org/apache/lucene/analysis/ko/dict/: Dictionary.java  TokenInfoDictionary.java  UnknownDictionary.java
src/main/java/org/apache/lucene/analysis/ko/tokenattributes/: TokenAttribute.java  TokenAttributeImpl.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/danawa/search/analysis/plugin/: DictionaryTest.java  SimpleAnalysisTest.java
src/test/java/org/elasticsearch/index/analysis/: SimpleAnalysisTest.java
