plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'

    compile (
        [group: 'commons-io', name: 'commons-io', version: '1.3.2'],
        [group: 'org.elasticsearch', name: 'elasticsearch', version: '7.6.2'],
        [group: 'org.elasticsearch.test', name: 'framework', version: '7.6.2'],
        [group: 'org.apache.lucene', name: 'lucene-core', version: '8.4.0'],
        [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'],
        [group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'],
        [group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'],
        [group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'],
    )
}
