plugins {
    id 'java-library'
}


sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {

    testImplementation 'junit:junit:4.13'

    compile (
        [group: 'commons-io', name: 'commons-io', version: '1.3.2'],
        [group: 'commons-io', name: 'commons-io', version: '1.3.2'],
        [group: 'org.elasticsearch', name: 'elasticsearch', version: '7.6.2'],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'],
        [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'],
        [group: 'junit', name: 'junit', version: '4.13'],
    )
}